<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rightbox{
            background-color: black;
        }
        .rightbox h1{
            font-size: 15px;
            color: white;
            padding: 20px 10px 10px 10px;
        }
        .software{
            display: flex;
            margin: 10px;
        }
        .software img{
            padding: 10px;
            width: 200px;
        }
        .share h1{
            font-size: 15px;
        }
        .share img{
            width: 20px;
            padding: 0 10px;
        }
        .share{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .chat{
            display: flex;
        }
        .chat p,a{
            font-size: 15px;
            color: white;
            justify-self: center;
            align-self: center;
            padding: 2px;
        }
        .chat img{
            width: 20px;
            height: 20px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="rightbox">
        <h1>DOWNLOAD WORLD OF TITAN APP</h1>
        <div class="software">
            <img src="images/iphone.svg" alt="appstore">
            <img src="images/android.webp" alt="playstore">
        </div>
        <div class="share">
            <h1>FOLLOW US ON</h1>
            <img src="icons/icons8-facebook-50.png" alt="">
            <img src="icons/icons8-twitter-30.png" alt="">
            <img src="icons/google-plus-logo.png" alt="">
            <img src="icons/icons8-instagram-50.png" alt="">
            <img src="icons/icons8-pinterest-32.png" alt="">
            <img src="icons/icons8-youtube-50.png" alt="">
        </div>
        <h1>NEED HELP?</h1>
        <div class="chat">
            <a href="">Click here</a>
            <p>to chat with us on whatsapp</p>
            <img src="icons/icons8-whatsapp-48.png" alt="">
        </div>
    </div>
</body>
</html>